{
  "name": "merge-yaml-cli",
  "version": "1.1.1",
  "description": "CLI utility for merging YAML files",
  "main": "index.js",
  "bin": {
    "merge-yaml": "./cli.js"
  },
  "keywords": [
    "merge",
    "yaml",
    "cli"
  ],
  "author": {
    "name": "Chris Impey",
    "email": "chris@impey.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brainsiq/merge-yaml-cli.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "npm run test:lint && docker-compose run --rm test",
    "test:ci": "npm run test:lint && docker-compose run test",
    "test:lint": "standard"
  },
  "dependencies": {
    "glob": "^7.1.0",
    "js-yaml": "^3.7.0",
    "merge-yaml": "^1.0.0",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "standard": "^10.0.0"
  }
}
